App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite">
        <StackPanel VerticalAlignment="Center">
            <Image Source="Assets/Pics/FlClip.gif" HorizontalAlignment="Center"
                   Margin="10,0,0,0" Width="350" Height="412" Opacity=".4" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="11.582"/>
                </Image.RenderTransform>
            </Image>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="45" Margin="65,54,49,0" 
                   TextWrapping="Wrap" Text="Florida Fish" VerticalAlignment="Top" Height="90" Width="246"/>
        <StackPanel VerticalAlignment="Center">

            <Button BorderBrush="Black" Background="White" Click="RedFish_click"
                    x:Name ="RedFish" MaxWidth="125" Margin="0">
                <StackPanel>
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                           Source="Assets/Pics/REDFISH.jpg"></Image>
                </StackPanel>
            </Button>
            <Button BorderBrush="Black" Background="White" Click="Snook_click"
                    x:Name ="snook" MaxWidth="125" Margin="0">
                <StackPanel>
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                           Source="Assets/Pics/snook.png"></Image>
                </StackPanel>
            </Button>
            <Button BorderBrush="Black" Background="White" Click="Mackerel_click"
                    x:Name ="Mackerel" MaxWidth="125" Margin="0">
                <StackPanel>
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                           Source="Assets/Pics/spanishmackerel.jpg"></Image>
                </StackPanel>
            </Button>
            <Button BorderBrush="Black" Background="White" Click="Trout_click"
                    x:Name ="Trout" MaxWidth="125" Margin="0" Height="63" Width="125">
                <StackPanel>
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                           Source="Assets/Pics/Trout.jpg"></Image>
                </StackPanel>
            </Button>


        </StackPanel>

    </Grid>
</Page>
